<!DOCTYPE html>
<html>
  <head>
    <title>Rubyでショートコーディング</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="grid12.css">

    <style>
      @font-face {
        font-family: 'Koruri';
        src: url('//cdn.ghippos.net/font/webkoruri/20140628/WebKoruri.eot');
        src: url('//cdn.ghippos.net/font/webkoruri/20140628/WebKoruri.eot?#iefix') format('embedded-opentype');
        src: url('//cdn.ghippos.net/font/webkoruri/20140628/WebKoruri.woff') format('woff'),
        url('//cdn.ghippos.net/font/webkoruri/20140628/WebKoruri.ttf') format('truetype');

        /*  for fuck'n chrome  */
        src: url(//cdn.ghippos.net/font/webkoruri/20140628/WebKoruri.woff) format('woff'); 
      }

      body {
        font-family: Koruri;
        color: #FEF6E3;
      }

      h1, h2, h3 {
        font-weight: bold;
        padding-bottom: 30px;
      }
      .remark-slide-content {
        font-size: 2rem;
        background-color: #5BC1DF;
        padding-left: 5% !important;
        padding-right: 5% !important;
      }
      .remark-code, .remark-inline-code { font-family: 'Ricty'; }
      .pocke-img>img{width: 100%; }

      .padding-none {
        padding: 0;
        margin: 0;
      }


      .padding-default {
        padding: 0 128px;
      }
      h1{text-align: center;}
    </style>

  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
var slideshow = remark.create({
  sourceUrl: 'slide.md',
});
    </script>
  </body>
</html>
